server {
    listen 80;
    server_name ctf-platform.sk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ctf-platform.sk;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Static files
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # Media files
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Proxy pass to Django (gunicorn)
    location / {
        proxy_pass http://master:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}