[global]
   workgroup = WORKGROUP
   server string = CTF Fileserver
   server role = standalone server
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no
   map to guest = Bad User
   usershare allow guests = yes

[public]
   comment = Public Share
   path = /samba/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0777
   directory mask = 0777

# Hidden share with flag
[hidden$]
   comment = Hidden Share with Flag
   path = /samba/hidden
   browseable = no
   read only = no
   guest ok = yes
   create mask = 0777
   directory mask = 0777 