APP_NAME = Corporate Intranet Wiki
RUN_USER = ctf-user
RUN_MODE = prod

[database]
TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gogs
USER = root
PASSWD = 
SSL_MODE = disable
PATH = /var/lib/gogs/data/gogs.db

[repository]
ROOT = /var/lib/gogs/repositories
SCRIPT_TYPE = bash

[server]
DOMAIN = localhost
HTTP_PORT = 3000
ROOT_URL = http://localhost:3000/
DISABLE_SSH = false
SSH_PORT = 22
START_SSH_SERVER = false
OFFLINE_MODE = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false

[picture]
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file
PROVIDER_CONFIG = /var/lib/gogs/data/sessions
COOKIE_SECURE = false
COOKIE_NAME = gogs_session
; Session ID regeneration is disabled (vulnerability)
SESSION_LIFE_TIME = 86400

[log]
MODE = console
LEVEL = Info
ROOT_PATH = /var/lib/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY = supersecretgogskey1234
; Default admin credentials
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123 